helmwave/setup-action/action.yml
name: 'Helmwave installer'
description: 'Install a specific version of helmwave binary.'
inputs:
  version:
    description: 'Version of helmwave'
    required: true
outputs:
  path:
    description: 'Path to the cached helmwave binary'
branding:
  color: 'blue'
  icon: 'package'
runs:
  using: node16
  main: 'dist/index.js'

propeller-heads/ci-cd-templates/.github/workflows/deploy-dev-all.yaml
- name: Install helmwave
  uses: helmwave/setup-action@v0.3.0
  with:
    version: 0.37.1