helmwave/setup-action/action.yml
name: 'Helmwave installer'
description: 'Install a specific version of helmwave binary.'
inputs:
  version:
    description: 'Version of helmwave'
    required: true
outputs:
  path:
    description: 'Path to the cached helmwave binary'
branding:
  color: 'blue'
  icon: 'package'
runs:
  using: node16
  main: 'dist/index.js'

helmwave/setup-action/.github/workflows/integration-tests.yml
- uses: ./
  name: Install helmwave
  with:
    version: '0.20.3'
  id: install

helmwave/setup-action/.github/workflows/integration-tests.yml
- uses: ./
  name: Install helmwave
  with:
    version: '0.17.1'
  id: install

yomi-ai/telegram-osint-app/.github/workflows/action.yml
- uses: helmwave/setup-action@v0.3.0
  name: Install helmwave
  if: github.event_name == 'push'
  with:
      version: '0.41.1'

Jasstkn/helmwave-demo/.github/workflows/deploy.yml
- uses: helmwave/setup-action@v0.2.0
  name: Install helmwave
  with:
    version: "0.18.0"