helmwave/setup-action/action.yml
name: 'Helmwave installer'
description: 'Install a specific version of helmwave binary.'
inputs:
  version:
    description: 'Version of helmwave'
    required: true
outputs:
  path:
    description: 'Path to the cached helmwave binary'
branding:
  color: 'blue'
  icon: 'package'
runs:
  using: node16
  main: 'dist/index.js'

helmwave/docs/.github/workflows/publish-b.yml
- uses: helmwave/setup-action@v0.3.0
  with:
    version: '0.33.0'

oneclick-llc/apiBillingMonitor/.github/workflows/main.yml
- uses: helmwave/setup-action@v0.3.0
  name: Install helmwave
  with:
    version: '0.36.4'